<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Real-time monitoring App">
    <meta property="og:title" content="TecBoard App helps you!">
    <meta property="og: description" content="Be aware only about really matters"> 
    /* descricao do que e o site ou a pagina no cod acima */ 
    <meta property="og:image" content="https://phdsux.github.io/Tecboard/img/celphones-desktop.png">
    <meta property="og:type" content="Website">
    <meta property="og:url" content="https://phdsux.github.io/Tecboard/">
    
    <link rel="icon" href="img/Favicon-purple.svg" type="image/svg+xml">

    <link rel="stylesheet" href="css/style.css">

    <style>
       
    </style>
     <title>TecBoard ph</title>
     <meta name="google-site-verification" content="-Q7Gsxvfp9EiiAD0IP55YTUUuHVYpNg4qaiALJMy9yY" />
</head>
<body>
    <header><img src="img/Logo-white.png" alt="logo"></header>
    <main>
    <section>
        <h1><span> Be Aware </span>
            <br>about what Matters</h1>
            <br>
        <p>Real-time monitoring with smart alerts so your application never goes down without you knowing</p>
        <br>
        <a href="#" title="Clique here to Try demo version of App">Try now!</a>
        <br>
        <img src="img/celphones-desktop.png" alt="two celphones flying on screen">
    </section>
    </main>
</body>
</html>